# Database connection settings.
# The URL format is jdbc:mysql://[hostname]:[port]/[databaseName]
spring.datasource.url=jdbc:mysql://localhost:3306/techjobs
spring.datasource.username=techjobs
spring.datasource.password=techjobs

# Specifies the type of database management system (DBMS)
spring.jpa.database = MYSQL

# Show or not log for each sql query.
# False is useful for production environments to reduce log verbosity.
spring.jpa.show-sql = false

# Hibernate ddl(Data Definition Language) auto (create, create-drop, update).
# Will "update" the schema based on entity classes without destroying existing data.
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties
# (the prefix is stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect